<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FF02A99E">

    <!-- header -->
    <LinearLayout
        android:id="@+id/mantent_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_general"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="TDC@"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_title" />

            <TextView
                android:id="@+id/header_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Formulario de Mantenimiento"
                android:textColor="#ffff7644" />
        </LinearLayout>
    </LinearLayout>

    <!-- end header -->

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_general"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/mantent_header"
        android:layout_above="@+id/mantent_footer"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_button_rounded_green"
            android:text="Agregar Componente"
            android:textColor="#ffffff"
            android:id="@+id/boton_agregar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="agregar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_above="@+id/boton_agregar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_componentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Componentes Utilizados"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/textview1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/fondo_spinner1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No ha ingresado componentes"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/texto_informacion"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/mantent_footer"
        android:background="@drawable/fondo_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="false"
            android:background="@drawable/custom_button_shutdown"
            android:layout_centerVertical="true"
            android:onClick="onClick_back"
            android:backgroundTintMode="src_over"
            android:src="@drawable/ic_close1" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/btn_off"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shutdown"
            android:layout_alignParentTop="false"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/custom_button_shutdown"
            android:onClick="onClick_apagar" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/faenacom_enviar"
            android:background="@drawable/custom_button_rounded_green"
            android:src="@drawable/ic_ready1white"
            android:scaleType="center"
            android:onClick="onClick_enviar"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toStartOf="@+id/btn_off"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</RelativeLayout>