<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa6a6a6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_general"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tdc" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="TDC@" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:text="App Gestión Técnica En Terreno" />

            <TextView
                android:id="@+id/header_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Menú Principal"
                android:textColor="#ffff7644" />
        </LinearLayout>
    </LinearLayout>

    <!-- end header -->

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_header"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/fondo_general"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_repair"
                    android:scaleType="fitXY"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_mantenimiento"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/click_agenda"
                    android:onClick="onClick_btn2"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="Agenda"
                    android:textColor="#ffffff"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_averia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/click_averia"
                    android:onClick="onClick_btn3" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="Notificar Avería"
                    android:textColor="#ffffff"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_cerca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/click_cercanos"
                    android:onClick="onClick_btn4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="Sitios Cercanos"
                    android:textColor="#ffffff"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/fondo_general">

        <ImageButton
            android:id="@+id/btn_off"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button_shutdown"
            android:clickable="true"
            android:onClick="onClick_apagar"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_shutdown" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button_shutdown"
            android:clickable="true"
            android:onClick="onClick_QR"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_qr"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_signature"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/btn_qr"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_button_shutdown"
            android:clickable="true"
            android:onClick="onClick_Signature"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/ic_signature"/>

        <ImageView
            android:id="@+id/firma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_off"
            android:layout_toRightOf="@+id/btn_signature"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
